.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  width: 100%;
  height: 500px;
  padding-top: 50px;
}

.grid2cols {
  grid-template-columns: repeat(2, 1fr);
}

/*
Hero section
*/

.hero {
  background-color: #e7f5ff;
  width: 100%;
  overflow: hidden;
  font-size: 2rem;
  /* height: 400px; */
}

.hero p {
  color: #343a40;
  margin: 40px;
  font-size: 2.5rem;
}

.hero h1 {
  font-size: 5rem;
  /* text-align: center; */
  color: #343a40;
  margin: 40px;
}

.imageSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero img {
  border-radius: 5%;
  width: 500px;
  height: auto;
  display: flex;
  position: relative;
  margin: auto;
}

/*
Testimonials
*/

.testimonialsSection {
  background-color: #fff;
}
